.header-search-form
	visibility: hidden
	@apply fixed top-0 left-0 w-full h-full bg-black bg-opacity-90 backdrop-blur-sm z-[9999] flex justify-center items-center transition-all duration-300 opacity-0
	&.active
		@apply opacity-100 visible
	.wrap-form-search-product
		max-width: r(800px)
		margin: 0 auto
		@apply w-full px-4
		.productsearchbox
			@apply w-full flex relative rounded-full overflow-hidden border-2 border-white/20
			[class*="Module"]
				width: 100% !important
			input
				@apply flex-1 h-16 bg-transparent text-white text-base lg:text-xl px-8 outline-0 border-0 placeholder:text-white/50 #{!important}
			button
				@apply w-20 flex items-center justify-center outline-0 border-0 bg-transparent text-white text-2xl hover:text-primary-1 transition-300
