@layer components

	form.submitting
		button
			@apply pointer-events-none relative
			&::before
				content: ''
				animation-duration: 0.5s
				@apply w-5 h-5 border-3 border-primary-1/40 border-t-primary-1 rounded-full inline-block
				@apply absolute animate-spin left-full ml-3
.product-header
	@apply flex flex-wrap items-center justify-between
	.product-title
		@apply title-48 font-bold 
		@apply m-0
	.product-sort
		@apply flex items-center gap-5

		label
			@apply body-18 font-bold text-utility-900
			@apply whitespace-nowrap
		.custom-select
			@apply relative inline-block min-w-[140px] body-18
			user-select: none
			.select-trigger
				@apply flex items-center justify-between
				@apply px-4 py-2.5 bg-white border border-gray-300
				@apply cursor-pointer transition-all duration-300
				@apply hover:border-gray-400

				.selected-value
					@apply text-sm text-utility-8181 font-medium
					@apply mr-2

				i
					@apply text-xs text-utility-8181 transition-transform duration-300
				&:hover
					@apply border-primary-2 shadow-sm

					i
						@apply text-primary-2
			.select-dropdown
				@apply absolute top-full left-0 right-0 mt-1
				@apply bg-white border border-utility-100 shadow-lg
				@apply opacity-0 invisible
				@apply transition-all duration-300 ease-out
				@apply transform translate-y-[-10px]
				@apply z-50 max-h-[240px] overflow-y-auto
				&::-webkit-scrollbar
					@apply w-1.5

				&::-webkit-scrollbar-track
					@apply bg-gray-100

				&::-webkit-scrollbar-thumb
					@apply bg-gray-400 rounded-full

					&:hover
						@apply bg-utility-8181 text-utility-8181

				// Options
				.select-option
					@apply px-4 py-2.5 text-sm text-utility-8181
					@apply cursor-pointer transition-all duration-200
					@apply hover:bg-gray-50 hover:text-primary-2
					@apply border-b border-gray-100
					&:last-child
						@apply border-b-0

					// Active option
					&.active
						@apply bg-red-50 text-primary-2 font-semibold
						@apply relative

						// Checkmark icon
						// &::after
						// 	content: '\f00c'
						// 	font-weight: 900
						// 	@apply absolute right-4 top-1/2 transform -translate-y-1/2
						// 	@apply text-primary-2 text-xs

					&:hover
						@apply bg-red-50

					&:focus
						@apply outline-none bg-red-50

			&.open
				.select-trigger
					@apply border-primary-2 shadow-md

					i
						@apply rotate-180 text-primary-2

				.select-dropdown
					@apply opacity-100 visible translate-y-0

			// Disabled state
			&.disabled
				@apply opacity-50 pointer-events-none

	// ============ RESPONSIVE ============
	@media (max-width: 767px)
		@apply flex-col items-start gap-4

		.product-sort
			@apply w-full flex-wrap

			label
				@apply w-full

			.custom-select
				@apply w-full

// Pagination styles
.wrapper-pagination
			@apply flex justify-center
			.pagination
				@apply flex gap-2 list-none p-0 m-0

				.page-item
					.page-link
						@apply flex items-center justify-center h-full
						@apply max-w-[44px] max-h-[44px] py-2.5 px-5 border border-[#DCDCDC]
						@apply text-utility-900 font-semibold
						@apply transition-all duration-200
						@apply hover:border-primary-2 hover:text-primary-2
						@apply no-underline body-18

					&.active .page-link
						@apply bg-primary-2 text-white border-primary-2

// ============ ANIMATION VARIANTS ============

// Slide up animation
@keyframes slideUp
	from
		opacity: 0
		transform: translateY(-10px)

	to
		opacity: 1
		transform: translateY(0)

// Fade in animation
@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

// Ripple effect on click
@keyframes ripple
	0%
		transform: scale(0)
		opacity: 0.5

	100%
		transform: scale(2)
		opacity: 0


// Tabs fade-in content

.tabs-wrapper
	// @apply mb-16

	.tabs-navigation
		@apply relative
		@apply flex flex-nowrap gap-4 lg:gap-10 mb-10
		@apply border-y-2 border-utility-100 pb-0
		@apply overflow-x-auto overflow-y-hidden
		@apply scrollbar-hidden
		scroll-behavior: smooth
		-webkit-overflow-scrolling: touch
		.tab-btn
			&::first-child
				@apply ml-auto
			&::last-child
				@apply mr-auto
		.tab-btn
			@apply flex-shrink-0 max-w-[200px]
			@apply px-2 py-5
			@apply bg-transparent border-b-2 border-transparent
			@apply whitespace-nowrap title-20 font-normal
			@apply transition-all duration-300
			@apply cursor-pointer

			&:hover
				@apply text-primary-1 border-primary-1

			&.active
				@apply text-primary-1 border-primary-1

		&::before,
		&::after
			content: ''
			@apply absolute top-0 bottom-0 z-10
			@apply w-8 pointer-events-none
			@apply opacity-0 transition-opacity duration-300

		&::before
			@apply left-0
			background: linear-gradient(to right, white, transparent)

		&::after
			@apply right-0
			background: linear-gradient(to left, white, transparent)

		// Show gradient when scrollable
		&.is-scrollable
			&::before,
			&::after
				@apply opacity-100

	.tabs-content
		@apply p-4 lg:p-10 bg-[rgba(3,4,94,0.04)] rounded-4

		.tab-pane
			@apply hidden opacity-0
			@apply transition-all duration-500 ease-in-out
			@apply transform translate-y-4

			&.active
				@apply block opacity-100 translate-y-0
				animation: fadeInUp 0.5s ease-out

			h3
				@apply text-primary-1 title-36 leading-[1.25] font-bold mb-10 text-center

			.tab-content-body
				@apply space-y-4

				figure,
				img
					@apply w-full h-auto rounded-4 object-cover
					@apply my-6 #{!important}
.breadcrumb-wrapper
	@apply bg-utility-50
	ul,
	.breadcrumb
		@apply flex flex-wrap items-center gap-2 lg:gap-5 p-0 m-0 list-none
		li
			@apply flex items-center gap-2 lg:gap-4

			a,b
				@apply body-14 text-utility-5252 font-medium
				@apply hover:text-primary-2 transition-colors duration-300

			span.separator
				@apply text-0 inline-flex
				&::before
					content: "\f054"
					@apply font-awesome font-normal text-sm text-utility-5252

// Hide scrollbar (nếu chưa có trong global)
.scrollbar-hidden
	-ms-overflow-style: none
	scrollbar-width: none

	&::-webkit-scrollbar
		@apply hidden

.tabs-content
			@apply p-4 lg:p-10 bg-[rgba(3,4,94,0.04)] rounded-4
			.tab-pane
				@apply hidden opacity-0
				@apply transition-all duration-500 ease-in-out
				@apply transform translate-y-4

				&.active
					@apply block opacity-100 translate-y-0
					animation: fadeInUp 0.5s ease-out
				h3
					@apply text-primary-1 title-36 leading-[1.25] font-bold mb-10 text-center
				.tab-content-body
					@apply space-y-4
					figure,
					img
						@apply w-full h-auto rounded-4 object-cover 
						@apply my-6 #{!important}

.wrapper-gap-top
	@apply min-h-screen pt-26 xl:pt-34
.space-to-header
	@apply top-26 xl:top-34