// Font Exo - Primary Font
@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Thin.ttf') format('truetype')
	font-display: swap
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-ThinItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 100
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-ExtraLight.ttf') format('truetype')
	font-display: swap
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-ExtraLightItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 200
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Light.ttf') format('truetype')
	font-display: swap
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-LightItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Regular.ttf') format('truetype')
	font-display: swap
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Italic.ttf') format('truetype')
	font-display: swap
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Medium.ttf') format('truetype')
	font-display: swap
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-MediumItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-SemiBold.ttf') format('truetype')
	font-display: swap
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-SemiBoldItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Bold.ttf') format('truetype')
	font-display: swap
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-BoldItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-ExtraBold.ttf') format('truetype')
	font-display: swap
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-ExtraBoldItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 800
	font-style: italic

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-Black.ttf') format('truetype')
	font-display: swap
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/Exo-BlackItalic.ttf') format('truetype')
	font-display: swap
	font-weight: 900
	font-style: italic