.section-expand-rotate
	.cards
		display: flex
		gap: 8px
		justify-content: center
		align-items: stretch
		flex-direction: column
		@media (min-width: 1024px)
			flex-direction: row
			aspect-ratio: 100/57 
		@media (min-width: 1280px)
			aspect-ratio: 100/45 
		@apply min-h-640

	.card-wrapper
		position: relative
		flex: 1
		height: 100%
		container-type: size
		cursor: pointer
		transition: flex 0.5s ease

		overflow: hidden
		@media (max-width: 1023.98px)
			flex: 0 0 400px
			width: 100%

		&.expanded
			@media (min-width: 1024px)
				flex: 0 0 40%
			// aspect-ratio: 1/1

		&.collapsed
			@media (min-width: 1024px)
				flex: 1

	.card-container
		position: absolute
		display: flex
		align-items: end
		inset: 0
		width: 100%
		height: 100%
		overflow: hidden
		box-shadow: 0 20px 40px rgba(0,0,0,.2)

	.bg
		position: absolute
		inset: 0
		background-size: cover
		background-position: center
		transition: transform 0.7s ease

	@media (min-width: 1024px)
		.card-wrapper:hover .bg
			transform: scale(1.1)

	.overlay
		position: absolute
		inset: 0
		background: rgba(0,0,0,0.3)
		transition: background 0.3s


	.content-box
		position: absolute
		color: #fff
		transition: all 0.5s ease
		z-index: 2
		.title
			@apply title-36 whitespace-nowrap font-bold
			&::after
				content: ''
				display: block
				height: 1px
				background: #fff
				@apply mt-6 w-20

	.card-wrapper
		.content-box
			@apply flex flex-col justify-end items-start p-10 gap-6 h-auto text-left w-full
			background: rgba(0,0,0,0.5)
			.icon
				@apply sq-15
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				svg
					@apply w-full h-auto

			.title-wrap
				@apply flex items-center
			.title
				@apply title-36 font-bold
				
			.description
				@apply body-16 opacity-100 text-white block
				max-height: 200px

	// Collapsed State (Desktop only)
	@media (min-width: 1024px)
		.card-wrapper
			.content-box
				height: 50%
		.card-wrapper:not(.expanded)
			.content-box
				@apply flex flex-col justify-start items-start p-10 gap-6
				top: 50%
				left: 50%
				width: 100cqh
				height: 43%
				// height: 100%
				transform: translate(-50%, -50%) rotate(-90deg)
				background: rgba(0,0,0,0.5)
				display: flex
				justify-content: flex-start 

				.icon
					@apply sq-15
					display: flex
					align-items: center
					justify-content: center
					flex-shrink: 0
					svg
						@apply w-full h-auto
					

				.title-wrap
					display: flex
					align-items: center
					gap: 12px
					margin-bottom: 0

				.title
					@apply title-36 whitespace-nowrap font-bold
					

				.description
					display: none

