.home-1
	@apply bg-neutral-100 
	background: linear-gradient(173deg, #FFF 2.86%, #E3EBFF 41.16%, #C2CCE7 97.14%)
	.home-1-bg
		@apply opacity-10
	.home-1-decor
		height: calc(500/1920*100rem)
		@apply w-auto object-contain absolute -top-28 left-0
		img
			@apply h-full w-auto object-contain 
	.container
		.title-80
			font-size: clamp(40px, calc(80/1920*100rem), calc(80/1920*100rem))
		@apply flex flex-col items-center gap-10
.list-stats
	@apply grid grid-cols-2 md:grid-cols-4 gap-10 w-full mx-auto
	.stat-item
		.stat-info
			@apply space-y-4
		@apply p-5 flex items-center justify-center gap-6 whitespace-nowrap
		.stat-icon
			@apply sq-14 lg:sq-16 flex-shrink-0
			img
				@apply w-full h-full object-contain
		.stat-number
			@apply text-primary-2 font-black title-48
