.introduction-3
	@apply overflow-hidden
	padding: 60px 0
	
	@media (min-width: 1024px)
		padding: 100px 0
	h2
		@apply title-48 text-primary-1 font-medium text-center mb-10 
	
	// Timeline Section (Top Dots)
	.history-timeline
		@apply mb-2 relative overflow-hidden
		
		.swiper
			@apply pb-6
			overflow: visible
			
			@media (min-width: 1024px)
				padding-bottom: 32px
			
		.swiper-wrapper
			@apply flex items-center
		
		.swiper-slide
			@apply cursor-pointer transition-all duration-500 flex-shrink-0						
			&.swiper-slide-thumb-active
				opacity: 1
				
				.year-dot
					.year
						@apply text-primary-2
						
					.dot
						@apply bg-primary-2
						
			.year-dot
				@apply body-18 text-utility-500 font-bold flex flex-col-reverse items-center gap-3
				
				@media (min-width: 1024px)
					gap: 16px
				
				.year
					@apply text-utility-500 font-semibold transition-all duration-500
					font-size: 14px
					white-space: nowrap
					
					@media (min-width: 768px)
						font-size: 16px
					
					@media (min-width: 1024px)
						font-size: 18px
					
				.dot
					@apply w-2.5 h-2.5 rounded-full bg-utility-300 transition-all duration-500 relative z-10
					
					@media (min-width: 768px)
						width: 10px
						height: 10px
					
					@media (min-width: 1024px)
						width: 12px
						height: 12px
		
		.line-bg
			@apply absolute left-0 w-full bg-utility-300 z-0 pointer-events-none
			height: 1px
			top: 5px
			bottom: auto
			
			@media (min-width: 768px)
				height: 2px
				top: 5px
			
			@media (min-width: 1024px)
				top: 6px

	// Main Content Section (Bottom Cards)
	.history-main
		@apply relative overflow-hidden
		
		.swiper
			overflow: visible
		.swiper-wrapper
			@apply items-stretch
		
		.swiper-slide
			@apply h-auto transition-all duration-700			
		
		
		.history-item
			@apply flex flex-col justify-between gap-4 h-full transition-all duration-500 relative pl-8 pr-8 lg:pl-7.5 lg:pr-20

			
			// Vertical Line
			&::before
				content: ''
				@apply absolute left-2 w-[1px] bg-utility-300 h-[95%]
			&::after
				content: ''
				@apply absolute w-4.5 left-0 h-4.5 bg-primary-1 rounded-full z-10
			// Alternating layout
			@media screen and (min-width: 1024px)
				&.is-even
					&::after
						@apply bottom-5 top-auto
					.item-year
						@apply order-3 mt-auto
						
						.dot
							@apply bg-primary-1
					.content
						@apply order-2 pb-4
					.item-img
						@apply order-1
					&::before
						top: 0
						bottom: auto
			
				&.is-odd
					&::after
						@apply top-5 bottom-auto
					.item-year
						@apply order-1 mb-auto
						
						.dot
							@apply bg-primary-1
					
					.item-content
						@apply order-2
					
					.item-img
						@apply order-3 mt-auto
					
					// Line goes DOWN from top year
					&::before
						top: auto
						bottom: 0
			
			// Year Section
			.content 
				@apply flex flex-col gap-5
				.item-year
					@apply flex items-center relative
					padding: 0
					background: none
					border: none
					
					&::before
						display: none
						
					.text
						@apply title-36 px-4 py-2 text-primary-1 font-bold leading-none select-none bg-white rounded-full flex items-center justify-center
					
			
			// Content Section
			.item-content
				@apply space-y-2 body-16 leading-1.4	
				.title
					@apply font-bold body-16
				
				.desc
					@apply font-normal body-16
			
			// Image Section
			.item-img
				@apply w-full overflow-hidden relative rounded-2 img-ratio ratio:pt-[180_320]
				
				img
					@apply w-full h-full object-cover transition-transform duration-700
				
				&:hover img
					transform: scale(1.1)

	// Navigation Buttons
	.history-nav
		@apply absolute top-1/2 left-0 right-0 z-20
		transform: translateY(-50%)
		pointer-events: none
		
		@media (max-width: 1023px)
			@apply flex justify-center gap-4 relative top-auto
			transform: none
			margin-top: 32px
			pointer-events: auto

		
		.btn-next
			@media (min-width: 1024px)
				position: absolute
				right: -70px
			
			@media (min-width: 1280px)
				right: -90px
			
			@media (min-width: 1440px)
				right: -110px

// Container
.container
	@apply mx-auto px-4
	max-width: 1280px
	
	@media (min-width: 1440px)
		max-width: 1360px