$circle-size: calc(155/1920*100rem)
$circle-size-mobile: calc(100/1920*100rem)

.section-home-4
	@apply bg-primary-1 overflow-hidden

	.workflow-grid
		@apply flex flex-col gap-8 px-6
		@media (min-width: 1024px)
			@apply grid grid-cols-6-max gap-7.5 justify-center px-0

	.workflow-item
		@apply relative flex flex-row items-center gap-6 justify-center w-fit mx-auto

		@media (min-width: 1024px)
			@apply flex-col text-center w-40

	.workflow-item.item-odd
		.workflow-desc
			@apply order-1 text-center
		.workflow-box
			@apply order-2 flex-col-reverse gap-10
		.workflow-circle
			@apply order-3
		.workflow-arrow
			@apply order-3 
			@apply top-0 translate-x-5 -translate-y-2 

		.workflow-circle::before
			@apply -bottom-3 top-auto rotate-180

		@media (min-width: 1024px)
			@apply pt-4
			.workflow-box
				@apply order-1 flex-col gap-7
			.workflow-desc
				@apply order-2
			.workflow-circle
				@apply order-first
			.workflow-circle::before
				@apply -bottom-3 top-auto rotate-180
			.workflow-arrow
				@apply left-1/2 right-auto -translate-x-1/2

	.workflow-item.item-even
		.workflow-box
			@apply order-1 flex-col gap-10
		.workflow-desc
			@apply order-2 text-center
		.workflow-arrow
			@apply order-3 left-0 -translate-x-[15%]

		.workflow-circle::before
			@apply -bottom-3 top-auto rotate-180

		@media (min-width: 1024px)
			@apply pb-4
			.workflow-desc
				@apply order-1
			.workflow-box
				@apply order-2 flex-col-reverse gap-7
			.workflow-circle::before
				@apply -top-3 bottom-auto rotate-0
			.workflow-arrow
				@apply left-1/2 -translate-x-1/2 translate-y-2

	.workflow-box
		@apply relative flex flex-col items-center flex-shrink-0

	.workflow-circle
		@apply flex items-center justify-center rounded-full relative p-3 bg-white 
		width: $circle-size-mobile
		height: $circle-size-mobile
		transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)

		@media (min-width: 1024px)
			@apply p-4
			width: $circle-size
			height: $circle-size

		&::before
			content: ''
			@apply absolute border-l-10 border-r-10 border-b-16 border-transparent left-1/2 -translate-x-1/2
			border-bottom-color: #fff

		.wrapper-icon
			@apply flex items-center justify-center rounded-full w-full h-full
			background: linear-gradient(142deg, #fff 14.64%, #d7d6d6 88.5%)
			padding: calc(4/1920*100rem)

			.workflow-icon
				@apply flex items-center justify-center rounded-full w-full h-full bg-gray-100
				img
					@apply w-10 h-10
					@media (min-width: 1024px)
						@apply w-15 h-15

	.workflow-label
		@apply body-16
		@media (min-width: 1024px)
			@apply body-18

		span
			@apply inline-block min-w-124 bg-white text-primary-2 font-bold px-3 py-1.5 rounded-full shadow-lg whitespace-nowrap text-center

	.workflow-desc
		@apply flex-1 text-white body-16 max-w-160
		@media (min-width: 1024px)
			@apply body-18 max-w-none

	.workflow-arrow
		@apply absolute top-full left-1/2 -translate-x-1/2 rotate-90
		width: calc(150/1920*100rem)
		height: calc(130/1920*100rem)

		@media (min-width: 1024px)
			@apply top-0 rotate-0
			width: calc(206/1920*100rem)
			height: calc(176/1920*100rem)

		img
			@apply w-full h-full object-contain


.workflow-arrow
	@apply absolute
	width: calc(150/1920*100rem)
	height: calc(130/1920*100rem)

	@apply top-full rotate-90

	@media (min-width: 1024px)
		@apply top-0 rotate-0
		width: calc(206/1920*100rem)
		height: calc(176/1920*100rem)

	img
		@apply w-full h-full object-contain


.workflow-item.item-odd
	.workflow-arrow
		@apply right-0 translate-x-1/4 top-0 
		// @apply top-0 translate-x-5 -translate-y-2

		@media (min-width: 1024px)
			@apply left-1/2 right-auto -translate-x-1/2


.workflow-item.item-even
	.workflow-arrow
		@apply left-0 -translate-x-1/4 top-0

		@media (min-width: 1024px)
			@apply left-1/2 -translate-x-1/2 top-auto
			@apply bottom-0 #{!important}


.workflow-item.item-odd .workflow-arrow
	@apply left-auto right-0 translate-x-1/4 
	@apply top-0 -translate-x-5 -translate-y-6
	@media (min-width: 1024px)
		@apply left-1/2 right-auto -translate-x-1/2

.workflow-item.item-even .workflow-arrow
	@apply left-0 -translate-x-1/4 top-0 
	@apply translate-x-5 -translate-y-2
	@media (min-width: 1024px)
		@apply left-1/2 -translate-x-1/2 top-auto bottom-0
