
.section-services-detail-1
	@apply bg-utility-50 flex py-20
	@media (min-width: 768px)
			@apply py-25
	.services-detail-wrapper
		display: grid
		grid-template-columns: 1fr
		gap: r(32px)
		align-items: center
		height: 100%
		width: 100%
		@media (min-width: 768px)
			@apply grid-cols-12
			gap: r(40px)

		.services-detail-content
			@apply col-span-5
			margin-right: auto
			margin-left: auto
			padding: r(80px) r(20px) 0 r(20px)
			width: 100%
			max-width: 100%
			.sub-title
				@apply  font-bold mb-5 title-60 relative leading-1.125
				padding-bottom: r(20px)
				&::after
					position: absolute
					content: ''
					@apply w-15 h-0.5 bg-primary-2 block mt-5 mb-5 
			
			.title
				@apply title-36 font-normal leading-1.125
				margin-bottom: r(24px)
			@media (min-width: 768px) 
				padding: r(112px) r(0px) r(112px) r(40px)
				max-width: 100%
			@media (min-width: 1024px) 
				padding: r(112px) r(0px) r(112px) r(80px)
				max-width: 100%
			@media (min-width: 1280px)
				padding: r(112px) r(0px) r(112px) r(120px) 
			@media (min-width: 1440px)
				padding: r(112px) r(0px) r(112px) r(241px) 

			

		.services-detail-image
			height: 100%
			@apply col-span-7
			display: flex
			align-items: center
			@apply img-ratio ratio:pt-[640_1060]
			img
				overflow: hidden
				height: auto
				width: 100%
				object-fit: cover
			@media (min-width: 1440px)
				overflow: hidden
				min-height: 100%
				height: r(640px)
				img
					width: 100%
					height: 100%
					object-fit: cover
					transition: transform 0.5s ease

.section-services-detail-2
	@apply py-10 lg:py-20 bg-white
	.grid-layout
		@apply grid grid-cols-1 md:grid-cols-12 gap-0 justify-center items-center
		.content-wrapper
			@apply text-utility-900 body-18 col-span-full md:col-start-3 md:col-span-8 space-y-5 pl-5 md:pl-10 border-l-2 border-primary-2
			ul
				@apply list-none m-0 p-0 space-y-4

				li
					@apply relative pl-9 flex items-start

					&::before
						content: ''
						@apply absolute left-0 flex-shrink-0
						// background-image: url('/img/icon-check.svg')
						background-repeat: no-repeat
						background-size: contain
						content: '\f14a'
						font-family: 'Font Awesome 6 Pro'
						font-weight: 900
						@apply text-primary-2 text-base
			h2, h3, h4
				@apply text-utility-900 font-bold body-18
			// .title
			// 	@apply body-18 font-bold text-black
			// .desc
			// 	@apply  body-18
			// .list-check
			// 	@apply space-y-4
			// 	li
			// 		@apply flex items-start
			// 		i
			// 			@apply text-primary-2 body-16 mr-5 mt-1
			// 		span
			// 			@apply body-18
			// .desc-bottom
			// 	@apply body-18

.section-services-detail-3 
	@apply relative overflow-hidden

	.swiper-services-detail 
		@apply relative w-full

	.swiper 
		@apply overflow-visible

		.swiper-wrapper 
			@apply flex items-center


		.swiper-slide 
			@apply relative transition-all duration-500 ease-out
			@apply opacity-100
			&.swiper-slide-active
				.img 
					&::before 
						@apply opacity-0

		.img 
			@apply relative overflow-hidden
			@apply transition-transform duration-500 ease-out img-ratio ratio:pt-[810_1124]
			
			img 
				@apply w-full h-full object-cover

		&:not(.swiper-slide-active) 
			.img 
				&::before 
					content: ''
					@apply absolute inset-0 bg-black/50 z-[1] transition-opacity duration-500 ease-out pointer-events-none

	// Navigation buttons
	.swiper-navigation 
		@apply absolute top-1/2 -translate-y-1/2 left-0 right-0 mx-auto
		@apply flex justify-between items-center
		@apply px-10 md:px-20 lg:px-40 xl:px-60 z-10 pointer-events-none

		.swiper-button-vuong
			@apply w-10 h-10 bg-white text-utility-500
			@apply flex items-center justify-center
			@apply cursor-pointer transition-all duration-300
			@apply pointer-events-auto hover:bg-primary-2 hover:text-white
			i 
				@apply text-lg font-normal
		
			&.swiper-button-disabled 
				@apply opacity-50 cursor-not-allowed
		
.swiper-button-vuong
			@apply w-10 h-10 bg-white text-utility-500 border-1 border-utility-200
			@apply flex items-center justify-center
			@apply cursor-pointer transition-all duration-300
			@apply pointer-events-auto hover:bg-primary-2 hover:text-white
			i 
				@apply text-lg font-normal
		
			&.swiper-button-disabled 
				@apply opacity-50 cursor-not-allowed
	


.section-services-detail-4
	@apply py-10 lg:py-25 bg-utility-50
	h2
		@apply text-center title-48 font-bold mb-10
	.swiper-services-other
		@apply relative px-12
	.item
		@apply bg-transparent cursor-pointer
		.img
			@apply aspect-video overflow-hidden
			img
				@apply w-full h-full object-cover transition-transform duration-500
		.title
			@apply font-bold py-3 body-18 
		&:hover
			.img img
				@apply scale-110
			.title
				@apply text-primary-2
	.swiper-navigation-center-y
		@apply absolute top-1/2 -translate-y-1/2 left-0 right-0 mx-auto
		@apply flex justify-between items-center
		@apply z-10 pointer-events-none
		.swiper-button-other-prev,
		.swiper-button-other-next
			@apply absolute top-1/2 flex items-center justify-center cursor-pointer transition-colors duration-300 -translate-y-1/2 z-10 pointer-events-auto
			&::after
				content: none
		.swiper-button-other-prev
			@apply left-0
		.swiper-button-other-next
			@apply right-0
